spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:~/data
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
